<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BMS College</title>
  <base href="/bmswc/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAzPAyWHUSYioskGtVx-EQU4hHeugQeJWQ"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  </head>


  
  <style>

    .ngx-datatable.material .empty-row{
      text-align:center !important;
  }
  .ngx-datatable.material .datatable-header .datatable-header-cell{
      padding: 15px !important;
      font-size: 0.85em !important;
      color: #999;
      border-top: none !important;
      font-weight: bold !important;
  }
  ::-webkit-input-placeholder { 
     
     font-family: 'Muli-Regular' !important;
     font-size: 0.9em !important;
     padding: 10px !important;
  }
  ::-moz-placeholder { 
   font-family: 'Muli-Regular' !important;
     font-size: 0.9em !important;
     padding: 10px !important;
    
  }
  :-ms-input-placeholder { 
   
     font-family: 'Muli-Regular' !important;
     font-size: 0.9em !important;
     padding: 10px !important;
  }
  :-moz-placeholder {
     font-family: 'Muli-Regular' !important;
     font-size: 0.9em !important;
     padding: 10px !important;
  }
  .timepicker-inputtext input
  {
     font-family: 'Muli-Regular' !important;
     font-size: 0.9em !important;
     padding: 12px !important;
     color: #999;
  }
  .ngxmdp .ngxmdpicon:before { 
      font-family: ngx-mydatepicker !important; 
  }
  
  
  </style>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
